package templates

import (
	"fmt"

	"github.com/konstfish/whitelist-portal/portal/pkg/cache"
)

func ttlToReadable(ttl int64) string {
  return fmt.Sprintf("%dd", ttl/24)
}

templ AddressTable(items []cache.AddressListEntry) {
  for _, item := range items {
    @ListEntry(item)
  }
}

templ ListEntry(item cache.AddressListEntry) {
  <div class="panel-adjust panel-address">
    <div class="address-info">
        <h3>{ item.Address }</h3>
        <p>{ item.Description }</p>
    </div>
    <div class="address-button">
        <p>{ ttlToReadable(item.TTL) }</p>
        <button class="btn btn-delete" hx-post={"/hx/v1/delete/" + item.Address} hx-target="#table-container">x</button>
    </div>
</div>
}

templ ErrorMessage(message string) {
  <div id='info-warning'> { message } </div>
}