package templates

import (
	"fmt"

	"github.com/konstfish/whitelist-portal/portal/pkg/cache"
)

func ttlToReadable(ttl int64) string {
  return fmt.Sprintf("%dd", ttl/24)
}

templ AddressTable(items []cache.AddressListEntry) {
  <table class="sortable">
    <thead>
        <tr>
            <th>Address</th>
            <th>Description</th>
            <th>Expiry</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
      for _, item := range items {
        @ListEntry(item)
      }
    </tbody>
  </table>
  <script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
}

templ ListEntry(item cache.AddressListEntry) {
  <tr>
    <td>{ item.Address }</td>
    <td>{ item.Description }</td>
    <td>{ ttlToReadable(item.TTL) }</td>
    <td>
      <button class='btn-delete' 
              hx-post={"/hx/v1/delete/" + item.Address} 
              hx-target="#table-container">x</button>
      </td>
  </tr>
}

templ ErrorMessage(message string) {
  <div id='info-warning'> { message } </div>
}